@primary: #CC0000;

@media (max-width: 1159px) {
    .desktop-only, aside, article.sidebar { display: none }

    header {
        nav > ul {
            > li {
                display: none;
                &.logo {
                    display: inline-block;
                    margin-left: 5px;
                }
            }
            &.right > li { display: inline-block }
        }
    }
}
@media (min-width: 1160px) {
    .mobile-only { display: none }
}

.content {
    img, video {
        max-width: 100% !important;
        height: auto !important;
        cursor: pointer;
    }
    iframe {
        border: 0 !important;
        border-radius: 4px !important;
    }
}

.b-sidebar {
    width: 200px !important;
    > .b-sidebar-header { margin: 0 !important }
}

.pagination > nav {
    height: 24px;
    margin-bottom: 1rem;
}

.modal-header, .modal-footer {
    margin: 0 !important;
    background-color: #fff !important;
}

.toast-header {
    margin: 0 !important;
    background-color: rgba(255, 255, 255, 0.85) !important;
}

@media (min-width: 350px) and (max-width: 1000px) {
    .embed-youtube {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 56.25%;
    }
    .embed-youtube iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

@media (min-width: 1001px) and (max-width: 1350px) {
    .embed-youtube {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 56.25%;
    }
    .embed-youtube iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 85%;
        height: 85%;
    }
}

@media (min-width: 1351px) {
    .embed-youtube {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 56.25%;
    }
    .embed-youtube iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 80%;
        height: 80%;
    }
}

// editor
.ProseMirror {
    height: 280px;
    margin-bottom: -16px;
    word-break: break-all;
    word-wrap: break-word;
    overflow-x: hidden;
    overflow-y: scroll;
    outline: none;
    img {
        max-width: calc(100% - 10px);
        height: auto;
    }
}

.vue-poll {
    margin: .25rem 0 1rem;
    .ans-cnt {
        .ans-no-vote { border: 2px solid #77c7f7 }
        .ans-no-vote .txt { color: #77c7f7 }
        .ans .bg.selected { background-color: #77c7f7 }
    }
}

// dropzone
.vue-dropzone {
    width: 100% !important;
    max-height: 240px;
    margin-top: .5rem;
    overflow-y: scroll;
    > .dz-preview {
        width: 120px;
        height: 120px;
        margin: 0 5px 5px 0 !important;
        border: 1px solid rgba(33, 150, 243, .8);
        & .dz-image {
            width: 120px;
            height: 120px;
            > div {
                width: inherit;
                height: inherit;
                background-size: contain;
            }
            > img {
                width: inherit;
                height: inherit;
            }
        }
        // & .dz-details {}
        & .dz-remove { padding: 4px 10px 2px !important }
    }
}

.grecaptcha-badge { display: none !important }

// transition
// .page-enter-active, .page-leave-active {
//     transition-duration: .35s;
// }
// .page-enter {
//     transform: translateX(5rem);
// }

// scrollbar
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background-color: transparent;
    background-clip: content-box;
}
::-webkit-scrollbar-thumb {
    border-radius: 500rem;
    background-color: rgba(0, 0, 0, .25);
    cursor: default !important;
}
::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, .5);
}